# idea-gruvbox-themes

./: .gitignore  .project  CHANGELOG.md  LICENSE  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
resources/theme/: gruvboxthemes.theme.json
src/main/java/example/: GruvboxShowcase.java
src/main/resources/editorScheme/: gruvbox-dark-hard.xml  gruvbox-dark-soft.xml  gruvbox-dark.xml  gruvbox-light-hard.xml  gruvbox-light-soft.xml  gruvbox-light.xml
src/main/resources/theme/: gruvbox-dark-hard.theme.json  gruvbox-dark-soft.theme.json  gruvbox-dark.theme.json  gruvbox-light-hard.theme.json  gruvbox-light-soft.theme.json  gruvbox-light.theme.json
