# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup=com.github.gruvbox-themes
pluginName=Gruvbox Themes
pluginVersion=0.0.1
pluginSinceBuild=232
pluginUntilBuild=241.*
pluginVerifierIdeVersions=2023.2.5, 2023.3.4, 2024.1

platformType=IC
platformVersion=2023.2.5
platformDownloadSources=true

javaVersion=17
gradleVersion=8.5

# Plugin Dependencies
# -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: pluginDependencies=com.intellij.java, com.intellij.modules.platform
pluginDependencies=

# Opt-out flag for the specific functionality.
# -> https://plugins.jetbrains.com/docs/intellij/plugin-signing.html
signPlugin=false
publishPlugin=false