# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup=com.github.gruvbox-themes
pluginName=Gruvbox Themes
pluginVersion=0.0.1
pluginSinceBuild=243
pluginUntilBuild=
pluginVerifierIdeVersions=2024.1, 2024.2, 2024.3, 2025.1, 2025.2, 2025.3

platformType=IC
platformVersion=2024.3
platformDownloadSources=true

javaVersion=21
gradleVersion=8.5

# Plugin Dependencies
# -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: pluginDependencies=com.intellij.java, com.intellij.modules.platform
pluginDependencies=

# Opt-out flag for the specific functionality.
# -> https://plugins.jetbrains.com/docs/intellij/plugin-signing.html
signPlugin=false
publishPlugin=false
